<!DOCTYPE html>
<html>
	<head>
		<meta  charset="UTF-8" />  
		<title>Memory matematyczne</title>		
		<link href="Style.css" type="text/css" rel="stylesheet" />
		<script src="Script.js"></script>
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	
	<body>
	<header>
		<h1>Memory matematyczne</h1>
	</header>
		<main>
			<div id="board"></div>
		</main>
		<footer>
			Jakub Wadas
		</footer>
	</body>
</html>